{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.enable": true,
    "clangd.enableCodeCompletion": true,
    "cmake.generator": "Ninja",
    "cmake.exportCompileCommandsFile": true,
    "files.exclude": {
        "__cmake*": true,
        ".cache": true
    },
    "files.associations": {
        "*.h": "c",
        ".clang*": "yaml"
    },
    "prettier.enable": false,
    "rewrap.wrappingColumn": 100,
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "yaml.schemas": {
        "https://www.schemastore.org/clangd.json": ".clangd"
    },
}
